item{
    'id': 1,
    'name': "short_sleeved_shirt"
}
item{
    'id': 2,
    'name': "long_sleeved_shirt"
}
item{
    'id': 3,
    'name': "short_sleeved_outwear"
}
item{
    'id': 4,
    'name': "long_sleeved_outwear"
}
item{
    'id': 5,
    'name': "vest"
}
item{
    'id': 6,
    'name': "sling"
}
item{
    'id': 7,
    'name': "shorts"
}
item{
    'id': 8,
    'name': "trousers"
}
item{
    'id': 9,
    'name': "skirt"
}
item{
    'id': 10,
    'name': "short_sleeved_dress"
}
item{
    'id': 11,
    'name': "long_sleeved_dress"
}
item{
    'id': 12,
    'name': "vest_dress"
}
item{
    'id': 13,
    'name': "sling_dress"
}